# dubbo-ws-sample

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/moe/cnkirito/wb/: BookApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/moe/cnkirito/wb/: BookDubboConsumerApp.java  DubboConfiguration.java
dubbo-consumer/src/test/java/moe/cnkirito/wb/: BookApiTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/moe/cnkirito/wb/: BookDubboProvider.java  BookDubboProviderApp.java  DubboConfiguration.java
dubbo-provider/src/main/resources/: application.yml
wb-consumer/: pom.xml
wb-consumer/src/main/java/moe/cnkirito/wb/: CxfClient.java
wb-provider/: pom.xml
wb-provider/src/main/java/moe/cnkirito/wb/: BookApiWbProvider.java  CxfPublishApp.java
